# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kensehen/Rpg-engine/build && /usr/bin/cmake -H/home/kensehen/Rpg-engine -B/home/kensehen/Rpg-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target rpg


#############################################
# Order-only phony target for rpg

build cmake_object_order_depends_target_rpg: phony || CMakeFiles/rpg.dir
build CMakeFiles/rpg.dir/main.cpp.o: CXX_COMPILER__rpg ../main.cpp || cmake_object_order_depends_target_rpg
  DEP_FILE = CMakeFiles/rpg.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rpg.dir
  OBJECT_FILE_DIR = CMakeFiles/rpg.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpg.dir/
  TARGET_PDB = rpg.pdb

# =============================================================================
# Link build statements for EXECUTABLE target rpg


#############################################
# Link the executable rpg

build rpg: CXX_EXECUTABLE_LINKER__rpg CMakeFiles/rpg.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/rpg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rpg.dir/
  TARGET_FILE = rpg
  TARGET_PDB = rpg.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kensehen/Rpg-engine/build && /usr/bin/cmake-gui -H/home/kensehen/Rpg-engine -B/home/kensehen/Rpg-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony rpg

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/FindPkgConfig.cmake /usr/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib64/cmake/SDL2/SDL2Config.cmake /usr/lib64/cmake/SDL2/SDL2ConfigVersion.cmake /usr/lib64/cmake/SDL2/SDL2Targets-noconfig.cmake /usr/lib64/cmake/SDL2/SDL2Targets.cmake /usr/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.12/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.12/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.12/Modules/FindPackageMessage.cmake /usr/share/cmake-3.12/Modules/FindPkgConfig.cmake /usr/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
